ENV="stag"
PORT="8081"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MMYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="movies-app"
JWT_SECRET_KEY="In14D4l4hS3cr3tK3Y"
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT="587"
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"